<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Swaraj Ratna | home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    padding: 5px;
    margin: 5px;
    background-color: #232220;
    overflow-x: hidden;
    color: #ffff;
}


.heading{
    text-align: center;
    
    
    font-size: xx-large;
    padding: 15px;
    
}
h1{
    color: #ff581f;
}

a{
    text-decoration: none;
    color: #ffff;
}

nav {
    width: 100%;
    text-align: center;
    padding: 15px;
    font-size: x-large;
    text-emphasis: none;
    overflow:auto ;
}

a:hover{
    color: rgb(255, 180, 19);
}

.about{
    padding-left: 20px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.A{
    font-size:30px;
    padding: 12px 15px;
}

.B{
    font-size:25px;
    padding: 12px 15px;
}
.Maharaj{
    padding-bottom: 50px;
}
.img{
    float: right;
    float: top;
    width: 125px;

}
.img,.i2,.Hi_g{
    border: 4px solid white;
    image-orientation:flip ;
}
p{
    font-size:25px;
    padding: 12px 15px;
}

.How_Learn.i{
    float: left;
    width: 20px; ;

}

.i2{
    padding: 12px;
    float: left;
    width:30%;
    height:20% ;
}
h3{
    padding: 15px;
    text-align: center;
    font-size: xx-large;
    
}
.M{
    text-align: center;
    font-size: xx-large;
    font-weight: 300;
}
hr{
    box-sizing: none;
    background-color:rgb(11, 11, 11);
    width: 100%;

}
.Maharaj p{
    padding-left: 20px;
}
h2{
    padding-left: 11.5%;
    font-size: xx-large;
    text-decoration: underline dashed;
}
em{
    text-decoration: underline;
    /* text-decoration: overline; */
}
.Hiden_gems{
    padding-top:60px ;
}
.Hi_g{
    float: right;
}
.hi_g_head{
    text-align: right;
    padding-right: 100px;
}
.hi_h_para{
    float: left;
}
.video{
    padding-left:300px; 
}
.p{
    float:right;
}
.NOTE{
    text-align: center;
    clear: left;
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size:xx-large ;
    text-decoration: underline ;
}
.vid_head{
    padding: 15px;
    font-size: x-large;
}
.email {
    text-align: center;
    padding-top: 50px;
}
.email a:hover{
    color:skyblue;
}

.site-footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-icons a{
    color: rgb(215, 61, 61);
    font-size: 80px;
    justify-items: center;
    display:flex ;
    padding-left: 46%;
}

/* Default styles for larger screens */
@media screen and (min-width: 600px) {
    body {
        font-size: 30px;
        /* Add any other styles for larger screens here */
    }

    .heading {
        font-size: xx-large;
    }

    /* Add more styles for larger screens as needed */
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 599px) {
    body {
        font-size: 14px;
        /* Add any other styles for smaller screens here */
    }

    .heading {
        font-size: large;
    }

    nav {
        font-size: medium;
    }

    /* Adjust other styles for smaller screens as needed */
}



    </style>
    
</head>
<body>
<div class="Head">
    <div class="heading">
        <h1 class="org">Swarajya Ratna</h1>
    </div>

    <nav>
        <div class="nav__content">
                <a href="#">Home</a>
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#">History</a>
                &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#">Contact Us</a>
                &nbsp;&nbsp; 
        </div>
    </nav>
</div>

    <main>
        <section>
            <div class="about">
                <h2>About Us</h2>
            </div>
            <div class="about1">
                
            <p class="A"> Honoring the Unsung Heroes: Let's Remember Those Who Fought Alongside Chhatrapati Shivaji Maharaj for Swarajya!</p>
            <p class="B">
            Exploring Chhatrapati Shivaji Maharaj's History: Get ready to discover the incredible story of  Chhatrapati Shivaji Maharaj! Discover the inspiring tales and remarkable exploits of this iconic figure from Indian history. We're here to share fascinating insights and facts about this legendary historical figure.
            </p>
            </div>
        </section>
<hr>
        <div class="Maharaj">
            <div class="M">छत्रपती शिवाजी महाराज</div>
            <img class="img" src="assets/Maharaj_new.jpeg.jpg" alt="Maharaj">
                <p>     
                    छत्रपती शिवाजी महाराज हे मराठा साम्राज्याचे संस्थापक आणि एक महान योद्धा होते. त्यांचे जन्म १९ फेब्रुवारी १६७४ मध्ये शिवनेरीच्या रायगड किल्ल्यात झाले. त्यांचे नाव शिवाजी राय भोसले होते.<br> शिवाजी महाराजने मराठा साम्राज्य स्थापनेची शक्तीशाली विचारली आणि त्यांनी स्वतंत्र राज्य स्थापनेसाठी संघर्ष केला. त्यांनी स्वतंत्र भारताचे स्वप्न पूर्ण केले आणि त्यांचं शासनकाल १६७४ मध्ये समाप्त झालं. छत्रपती शिवाजी महाराज अत्यंत शौर्यशाली, योद्धाशील, आणि लोकप्रिय राजा होते ज्यांनी स्वतंत्रतेच्या मार्गावर मराठा साम्राज्य स्थापित केलं.
                </p>
            </div>
            <hr>
        

        <div class="How_Learn.i">
            <h3>What Will You Learn</h3>
            <h2>True History</h2>
            <img class="i2" src="assets/true_H2.png" width="200px" height="200px" >
          <div class="How_Learn.para"><p>
            We are committed to delivering authentic insights into Maratha history by harnessing the power of <em>Animated videos</em> and captivating<em> storytelling</em>. Our mission is to unravel the rich tapestry of Maratha heritage, ensuring that viewers not only receive accurate information but also engage with the narrative through visually compelling and immersive experiences. 
            </p>
          </div>  
        </div>
        <div class="Hiden_gems">
            <h2 class="hi_g_head">Hidden Gems</h2>
            <img class="Hi_g" src="assets/Hi_g.jpg" width="35%" height="240px">
            <div class="hi_g_para">
                <p>These unsung heroes, the hidden gems of Chhatrapati Shivaji Maharaj's illustrious reign, were stalwart warriors whose valor and contributions have often been overshadowed by more widely recognized figures.<b> Ibrahim Khan Gardi</b>, with his exceptional military skills, stood resolute in the face of adversaries, particularly shining in the Battle of Pratapgad. <b>Trimbak Rao Dabhade</b>, a steadfast Maratha noble, played a crucial role in the early growth of the empire, both on the battlefield and in governance. Naik Nimbaji Naik, <b>Moropant Trimbak Pingle</b>, and Baji Prabhu Deshpande, distinct from his more renowned namesake, showcased unwavering dedication in various campaigns, contributing significantly to the Maratha cause. <b>Kheloji Bhonsle, Ganoji Shirke, and Bahirji Naik, </b> less known, were instrumental in the defense and expansion of Maratha territories. These hidden gems, often overlooked in historical narratives, were the backbone of Shivaji Maharaj's army, embodying courage, strategic brilliance, and unyielding loyalty, shaping the destiny of the Maratha Empire in ways that deserve acknowledgment in the annals of Indian history.</p>
            </div>

        </div>
        <hr>
        <div class="vid_head">
            <h3>*--Demonstration--*</h3>
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ud3uAexKqPc?si=IGK_ZkkgC3Oz7apx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <p class="par">In the contemporary era, the vibrant and dynamic history of the Marathas is set to be imparted to the young generation through engaging and accessible video formats. Recognizing the evolving nature of education and the preferences of today's youth, we are committed to presenting the rich tapestry of Maratha history in a visually compelling and immersive manner. Through meticulously crafted animated videos and captivating storytelling, the valor, achievements, and cultural heritage of the Maratha Empire will come to life, offering an innovative and enjoyable learning experience.</p><br>
            <div class="NOTE">
            <p><b>NOTE: The video is just an example of how the learning will be done </b> </p>
            </div>
        </div>
        </div>

    </main>
    <hr>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p class="email">Email: <a href="swarajyaratna@gmail.com" target="_blank">swarajyaratna@gmail.com </a></p>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/swarajyaratna?igsh=NXdqNjVzZWN0dnN0" class="icon-link" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
   
</body>
</html>
